version: '3.4'
services:
  netbox:
    ports:
    - 9090:9090
    volumes:
    - netbox-data:netbox-data:z,ro
    - netbox-media-files:netbox-media:z,rw
    - netbox-reports-files:netbox-reports:z,rw
    - netbox-scripts-files:netbox-scripts:z,rw
    healthcheck:
      retries: 15
  netbox-worker:
    volumes:
    - netbox-data:netbox:z,ro
    - netbox-media-files:netbox-media:z,rw
    - netbox-reports-files:netbox-reports:z,rw
    - netbox-scripts-files:netbox-scripts:z,rw
  netbox-housekeeping:
    volumes:
    - netbox-data:netbox:z,ro
    - netbox-media-files:netbox-media:z,rw
    - netbox-reports-files:netbox-reports:z,rw
    - netbox-scripts-files:netbox-scripts:z,rw
